# SE104.O11---Savings-Book

./: .gitignore  SavingsBook.sln
BUS/: AddDepositSlipBUS.cs  AddWithdrawSlipBUS.cs  BUS.csproj  BaoCaoBUS.cs  BieuDoBUS.cs  BookTypeBUS.cs  ChiTietGuiTienBUS.cs.cs  ChiTietRutTienBUS.cs  Class1.cs  DSKhachHangBUS.cs  DSPhieuBUS.cs  DailySalesReportBUS.cs  DepositSlipBUS.cs  GuiThemTienBUS.cs  HienThiChiTietGuiTienBUS.cs  HienThiChiTietRutTienBUS.cs  KhachHangBUS.cs  LoaiTietKiemBUS.cs  MonthlySavingBookReportBUS.cs  PhieuGoiTienBUS.cs  ThamSoBUS.cs  TimKiemBUS.cs  WithdrawSlipBUS.cs
DAO/: AddDepositSlipDAO.cs  AddWithdrawSlipDAO.cs  App.config  BaoCaoDAO.cs  BieuDoDAO.cs  BookTypeDAO.cs  ChiTietGuiTienDAO.cs  ChiTietRutTienDAO.cs  Class1.cs  DAO.csproj  DSKhachHangDAO.cs  DSPhieuDAO.cs  DailySalesReportDAO.cs  DatabaseConnection.cs  DepositReceiptDAO.cs  DepositSlipDAO.cs  GuiThemTienDAO.cs  HienThiChiTietGuiTienDAO.cs  HienThiChiTietRutTienDAO.cs  KhachHangDAO.cs  LoaiTietKiemDAO.cs  MonthlySavingBookReportDAO.cs  PhieuGoiTienDAO.cs  SavingBook.cs  ThamSoDAO.cs  WithdrawSlipDAO.cs
DAO2/: Program.cs
DTO/: BaoCaoGiaoDich.cs  BookType.cs  BookTypeDTO.cs  ChiTietGoiTien.cs  ChiTietGuiTien.cs  ChiTietRutTien.cs  Class1.cs  CustomerDTO.cs  DTO.csproj  DailySalesReportDTO.cs  DepositSlipDTO.cs  EmployeeDTO.cs  KhachHang.cs  LoaiTietKiem.cs  MonthlySavingBookReportDTO.cs  NguoiDung.cs  PhieuGoiTien.cs  PhieuGuiTien.cs  SavingBookDTO.cs  StaffDTO.cs  ThamSo.cs  WithdrawSlipDTO.cs
Entity/: Class1.cs  ComboBoxItem.cs
GUI/: Form1.Designer.cs  Program.cs
SE104.O11---Savings-Book-UI/BUS/: SavingBook.cs
SE104.O11---Savings-Book-UI/DAO/: DAO.csproj
SE104.O11---Savings-Book-UI/DTO/: DTO.csproj  SavingBookDTO.cs  WithdrawSlipDTO.cs
SE104.O11---Savings-Book-UI/SavingsBook/: AddAccount.cs  AddSavingBooks.Designer.cs  Admin.resx  (+4 more)
SavingsBook/: AddAccount.Designer.cs  AddAccount.cs  AddAjustRateForm.Designer.cs  AddAjustRateForm.cs  AddCustomers.Designer.cs  AddCustomers.cs  AddDepositSlipFORM.Designer.cs  AddDepositSlipFORM.cs  AddSavingBooks.Designer.cs  AddSavingBooks.cs  AddSavingBooks.resx  AddSlot.Designer.cs  AddSlot.cs  Admin.Designer.cs  Admin.cs  Admin.resx  App.config  BaseForm.cs  BookTypeList.Designer.cs  BookTypeList.cs  CMSChiTietRutTien.cs  CMSKhachHang.cs  CMSLoaiTietKiem.cs  CMSPhieuGoiTien.cs  ChiTietGuiTien.Designer.cs  ChiTietGuiTien.cs  ChiTietRutTien.Designer.cs  ChiTietRutTien.cs  ChinhSuaLoaiTietKiem.Designer.cs  ChinhSuaLoaiTietKiem.cs  CustomerInfor.Designer.cs  CustomerInfor.cs  DailyOperatingSalesReport.Designer.cs  DailyOperatingSalesReport.cs  DailySalesReportGUI.Designer.cs  DailySalesReportGUI.cs  Dashboard.Designer.cs  Dashboard.cs  Dashboard.resx  DepositReceiptForm.Designer.cs  (+49 more)
SavingsBook/DashboardApp/: ucAddEditSavingBooks.Designer.cs  ucAddEditSavingBooks.cs  ucAddEditSavingBooks.resx  ucBookReports.Designer.cs  ucBookReports.cs  ucChinhSuaQuyDinh.Designer.cs  ucChinhSuaQuyDinh.cs  ucDoanhSoHoatDong.Designer.cs  ucDoanhSoHoatDong.cs  ucDoanhSoHoatDong.resx  ucEditAdjustRate.Designer.cs  ucEditAdjustRate.cs  ucEditAdjustRate.resx  ucEditRules.Designer.cs  ucManageCustomers.Designer.cs  ucManageCustomers.cs  ucManageCustomers.resx  ucManageSavingBooks.Designer.cs  ucManageSavingBooks.cs  ucManageSavingBooks.resx  ucQuanLyChiTietGuiTien.Designer.cs  ucQuanLyChiTietGuiTien.cs  ucQuanLyChiTietGuiTien.resx  ucQuanLyChiTietRutTien.Designer.cs  ucQuanLyChiTietRutTien.cs  ucQuanLyKhachHang.Designer.cs  ucQuanLyKhachHang.cs  ucQuanLyKhachHang.resx  ucQuanLyLoaiTietKiem.Designer.cs  ucQuanLyLoaiTietKiem.cs  ucQuanLyLoaiTietKiem.resx  ucQuanLyPhieu.Designer.cs  ucQuanLyPhieu.cs  ucQuanLyPhieu.resx  ucQuanLySoTietKiem.Designer.cs  ucQuanLySoTietKiem.cs  ucQuanLySoTietKiem.resx  ucReports.Designer.cs  ucReports.cs  ucSaleReports.Designer.cs  (+6 more)
(+6 files in other folders)
